<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gio hang</title>
    <style>
        .container{
            width: 60%;
            margin: auto;
        }
        /* .container>cuoi{
            background-color: rgb(183, 122, 240);
            height: 60px;
        } */
        table{
            width: 100%;         
            margin: auto;
        }
        tr{
            padding: 10px;
            background-color: rgb(144, 235, 192);
            text-align: center;
        }
        tr:last-child{
            background-color: rgb(183, 122, 240);
            height: 60px;
        }
    
        tr:first-child{
            background-color: rgb(183, 122, 240);
            height: 60px;
        }
        
        img{
            width: 30%;
        }
        h2{
            width: 20%;
            border: 1px dotted orangered;
            box-shadow: 0px 0px 10px orangered;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <center><h2>GIỎ HÀNG</h2></center>
        <hr>
        <table border="1">
            <tr>
                <th><input type="checkbox"></th>
                <th>Tên hàng</th>
                <th>Đơn giá</th>
                <th>Số lượng</th>
                <th>Thành tiền</th>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td><img src="../img/4.jpg" alt=""></td>
                <td>150000 VND</td>
                <td>1</td>
                <td>150000 VND</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td><img src="../img/4.jpg" alt=""></td>
                <td>150000 VND</td>
                <td>1</td>
                <td>150000 VND</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td><img src="../img/4.jpg" alt=""></td>
                <td>150000 VND</td>
                <td>1</td>
                <td>150000 VND</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td><img src="../img/4.jpg" alt=""></td>
                <td>150000 VND</td>
                <td>1</td>
                <td>150000 VND</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td><img src="../img/4.jpg" alt=""></td>
                <td>150000 VND</td>
                <td>1</td>
                <td>150000 VND</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td><img src="../img/4.jpg" alt=""></td>
                <td>150000 VND</td>
                <td>1</td>
                <td>150000 VND</td>
            </tr>
            <tr class="cuoi">
                <td colspan="4"><h3>Tổng</h3></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>