<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gioi thieu</title>
    <style>
        .container{
            width: 90%;
            margin: 0px auto;
            position: relative;
            height: 100%;
           
        }
        .map{
            width: 40%;
            
            float: left;
        }
        .fb-comments{
            width: 55%;
            position: absolute;
            top: 0px;
            right:0px;
          
            float: right;
        }
        iframe{
            width: 100%;
        }
        .data-href{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="map">
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1Kmum0Trby8SyEegKWL2gLfSAtSV4-rJo&ehbc=2E312F" width="640" height="480"></iframe>
        </div>
        <div class="fb-like" data-href="http://127.0.0.1:5500/X%C3%A2y%20d%E1%BB%B1ng%20trang%20Web/web/Web1013_HoThanhDien_Assignment%201/html/gioithieu.html" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
        <div class="fb-comments" data-href="http://127.0.0.1:5500/X%C3%A2y%20d%E1%BB%B1ng%20trang%20Web/web/Web1013_HoThanhDien_Assignment%201/html/gioithieu.html" data-width="" data-numposts="5"></div>
    </div>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0&appId=316475683831932&autoLogAppEvents=1" nonce="cGZN4AYx"></script>
</body>
</html>