<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trang chu</title>
    <style>
        .container{
            position: relative;
            width: 90%;          
            margin: 0px auto;
            padding: 10px;
            border: 1px solid red;
            min-height: 500px;
            border-radius: 20px;
            
        }
        .container1{
            position: relative;
            width: 90%;        
            margin: 0px auto;
            padding: 10px;
            border: 1px solid red;
            min-height: 500px;
            border-radius: 20px;
            
        }
        .container1 > iframe{
           height: 500px;
            
        }
        .trangchu{
            width: 70%;
            position: absolute;
            top: 20px;
            left: 20px;
           
            height: 90%;
        

        }
        .trangchu1{
            width: 25%;
            position: absolute;
            top: 20px;
            right: 20px;
         
            height: 90%;
        }

        iframe {
            width: 100%;
            height: 100%;
        }
        img{
            width: 100%;
            height: 80%;
        }
        h4{
            color: orangered;
            border: 1px dotted red;
            box-shadow: 0px 0px 10px red;
        }
    </style>
   
</head>
<body>
    <div class="container1">
        
            <center><h4>REVIEW SACH HAY NÊN ĐỌC</h4></center>
            <iframe  src="https://www.youtube.com/embed/nVztbNncPME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
    </div>

    <div class="container">
        <div class="trangchu">
            <iframe  src="https://www.youtube.com/embed/lzqDOmRVu3Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
        <div class="trangchu1" >
            <center><h4>BÁC HỒ VỚI VIỆC ĐỌC VÀ TỰ HỌC</h4></center>
            <img src="../img/bac-ho-voi-viec-doc-va-tu-hoc.jpeg" alt="" >
        </div>
    </div>

    <div class="container">
        <div class="trangchu">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Cb6zzvrAHkI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
        <div class="trangchu1" >
            <center><h4>BÚP SEN XANH</h4></center>
            <img src="../img/sach-bup-sen-xanh-1.jpeg.crdownload" alt="" >
        </div>
    </div>
</body>
</html>